{
  "name": "vuex-module-generator",
  "version": "1.0.3",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack-cli",
    "unit": "jest --config test/jest.conf.js --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.4.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
